1.登录
ssh git@github.com    #记住登录密码是123456

2.创建repository
mkdir Demo
cd Demo/
git init

3.创建文件
touch README
git status  #查看状态（工作区）

4.添加到缓冲区
git add README
git status  #（缓冲区）

5.提交到远程服务器
git commit -m 'first commit'
git status  #（远程服务器）

6.推送到GitHub
git remote add origin git@github.com:kobe-mop/Demo.git
git push -u origin master #此时提示要输入用户名 kobe-mop 以及 GitHub网页的登录密码

****************************************************************

如果输入 git remote add origin  https://github.com/(user_name)/(app_name).git
    提示出错信息：fatal: remote origin already exists.
解决：git remote rm origin

********************************************************************

如果输入 git push -u origin master
提示出错信息：! [rejected]        master -> master (non-fast-forward)
解决：git pull --rebase origin master

*************************************************************
